<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s" %>
			<!--搜索区域  -->
			<form action="source_search.action" id="form" method="post">
				<input type="text" class="text" value="请输入资源关键字" id="text" name="key"/>
				<span class="search_button"></span>
				<input type="button" class="submit" value="提交" id="tijiao" />
			</form>
			<!--搜索区域结束  -->
			<s:if test="%{#session.user==null}">
				<div class="login_register">
					<a href="user_loginUI.action" >登录</a>
					<a href="user_addUI.action">注册</a>
				</div>
			</s:if>
			<s:if test="%{#session.user!=null }">
				<div class="person_info">
					<a href="javascript:void(0)" class="xiala">
						<img src="${session.user.imgpath}" width="40" height="40" alt="" class="member"/>
						<span class="name">
							${session.user.nickname }
						</span>					
					</a>
					<div class="scrollbar" style="display: none;">
						<ul class="menu">
							<li>
								<a href="user_personalInfo.action">个人中心</a>
							</li>
							<li>
								<a href="">私信</a>
							</li>
							<li>
								<a href="user_updateUI.action">设置</a>
							</li>
							<li>
								<a href="user_logout.action">退出</a>
							</li>
						</ul>
					</div>
				</div>
			</s:if>